{
	"expo": {
		"name": "Fitness",
		"slug": "Fitness",
		"scheme": "mohammad-fitness",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.mohammad.Fitness"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"plugins": ["expo-router"],
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "a6c260c8-b0af-4841-ad1a-b08914704f5b"
			}
		},
		"owner": "alisabet"
	}
}
